# Grupa5-Tim4

./: .gitignore  Pattern.vpd  README.md  Specifikacija projekta o klinici.docx  WebApplication1OAD.slnx  dijagramaktivnosti.docx
SmartCLINIC/SmartCLINIC/: Program.cs  SmartCLINIC.csproj  appsettings.json
SmartCLINIC/SmartCLINIC/Controllers/: HomeController.cs  KorisniksController.cs  QRKodsController.cs  RasporedsController.cs  SistemZaSkeniranjeQRKodasController.cs  TerminsController.cs  UslugaKlinikesController.cs
SmartCLINIC/SmartCLINIC/Data/: ApplicationDbContext.cs
SmartCLINIC/SmartCLINIC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260502194958_InitialCreate.Designer.cs  20260502194958_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
SmartCLINIC/SmartCLINIC/Models/: Korisnik.cs  QRKod.cs  Raspored.cs  SistemZaSkeniranjeQRKoda.cs  StatusTermina.cs  StatusUredjaja.cs  Termin.cs  UslugaKlinike.cs
SmartCLINIC/SmartCLINIC/Properties/: launchSettings.json
SmartCLINIC/SmartCLINIC/Views/Korisniks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SmartCLINIC/SmartCLINIC/Views/QRKods/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SmartCLINIC/SmartCLINIC/Views/Rasporeds/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SmartCLINIC/SmartCLINIC/Views/Shared/: _Layout.cshtml
WebApplication1OAD/: Program.cs  WebApplication1OAD.csproj  appsettings.json
WebApplication1OAD/Controllers/: HomeController.cs
WebApplication1OAD/Data/: ApplicationDbContext.cs
WebApplication1OAD/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1OAD/Models/: ErrorViewModel.cs
WebApplication1OAD/Properties/: launchSettings.json
WebApplication1OAD/Views/: _ViewImports.cshtml
WebApplication1OAD/Views/Shared/: _Layout.cshtml
(+16 files in other folders)
